<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<plugin>
    <id>com.fr.plugin.designer.formula.editor</id>
    <name><![CDATA[实时查看公式结果的公式编辑面板]]></name>
    <active>yes</active>
    <version>2.0</version>
    <env-version>8.0</env-version>
    <jartime>2015-08-09</jartime>
    <vendor>fanruan.richie</vendor>
    <description><![CDATA[公式编辑面板中的部分公式可以实时计算]]></description>
    <change-notes><![CDATA[
        [2017-02-10]兼容calculator的api变化。<br/>
    ]]></change-notes>
    <extra-core>
        <LocaleFinder class="com.fr.plugin.designer.formula.ActualLocaleFinder"/>
    </extra-core>
    <extra-report/>
    <extra-designer>
        <UIFormulaProcessor class="com.fr.plugin.designer.formula.ActualFormulaUI"/>
    </extra-designer>
    <extra-platform>
    </extra-platform>
</plugin>